# 환경변수 읽기 위한 pip 설치
# pip install python-dotenv
# 로컬 환경에서 api 서버 실행하기 위한 명령어
# 환경 변수에 값을 넣고 서버 실행(mac)
# FRONT_HOST=front uvicorn api_app:app --reload 
## 윈도우 명령어 _
set FRONT_HOST=front && uvicorn api_app:app --reload
# 도커 명령어
# docker run --env-file .env -e FRONT_HOST=front -p 8000:8000 your_image_name

#pip install --no-cache-dir --upgrade -r requirements.tx

FRONT_HOST='localhost’